:root {
    --blue: #1d83e8;
    --green: #11aa00;
    --dgreen: #0e7902;
    --bg-light-blue: #f8f9fb;
}

* {
    font-family: 'Roboto Condensed', sans-serif;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0px;

}

a {
    text-decoration: none;
}

p {
    color: #8b8b8b;
    font-size: 15px;
}

textarea:focus,
select:focus,
textarea.form-control:focus,
select.form-control:focus,
input.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus,
[contenteditable].form-control:focus {
    box-shadow: inset 0 -1px 0 #ddd;
}

.btn:focus,
.btn:active {
    outline: none !important;
    box-shadow: none;
}

img {
    max-width: 100%;
}

.client-header {
    position: fixed;
    z-index: 50;
    padding: 8px 15px;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: #fff;
    box-shadow: 0px 0px 10px #ccc;
}

.logo-area {
    float: left;
}

.right-menu-area {
    float: right;
    position: relative;
    top: 4px;
}

.right-menu-area ul li {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 20px;
}

.right-menu-area ul li img {
    width: 30px;
}

.right-menu-area ul li span {
    color: #fff;
    background-color: red;
    position: absolute;
    padding: 1px 7px;
    top: 0px;
    right: -11px;
    font-size: 12px;
    border-radius: 12px;
}

.right-menu-area ul li a {
    color: #000;
}
.right-menu-area ul li a:hover{
    text-decoration: none;
}
img.user-photo {
    width: 40px !important;
    height: 40px;
    border-radius: 40px;
    display: inline-block;
    overflow: hidden;
    box-shadow: 0px 0px 10px #ccc;
    border: 2px solid #1d83e8;
    margin-right: 10px;
}

.right-menu-area ul li ul {
    display: none;
    width: 250px;
    position: absolute;
    background-color: #fff;
    border-radius: 8px;
    right: 0px;
    box-shadow: 0px 0px 5px rgb(228, 228, 228);
}

.right-menu-area ul li:hover>ul {
    display: block;
}

.right-menu-area ul li ul li {
    display: block;
    text-align: left;
    padding:  10px;
    font-weight: 500;
    border-bottom: 1px solid #ccc;
}

.right-menu-area ul li ul li a {
    display: block;
    font-size: 15px;
    font-weight: normal;
}

.client-menu {
    position: fixed;
    z-index: 40;
    padding: 67px 0px;
    width: 280px;
    background-color: #2b88e9;
    top: 0px;
    left: 0px;
    box-shadow: 0px 0px 10px #ccc;
    height: 100%;
}

.client-menu ul li {
    display: block;
    list-style: none;

}

.client-menu ul li img {
    width: 15px;
    vertical-align: middle;
    margin-right: 5px;
}

.client-menu ul li a {
    color: #fff;
    padding: 12px 20px;
    display: block;
}

.client-menu ul li a:hover,
.client-menu ul li.active a {
    text-decoration: none;
    background-color: #11aa00;
}

.green-btn {
    background-color: var(--green);
    color: #fff !important;
    font-size: 14px;
}

.green-outline-btn {
    border: 1px solid var(--green);
    background-color: transparent;
    color: var(--green);
    font-size: 14px;
}

.green-outline-btn:hover {
    border: 1px solid var(--green);
    background-color: var(--green);
    color: #fff;
    font-size: 14px;
}

.green-btn:hover {
    background-color: var(--dgreen);
    color: #fff;
}

.client-wapper {
    display: block;
    padding: 100px 30px 0px 320px;
    background-color: rgb(235, 235, 235);
    min-height: 46vw;
}

.white-box {
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

.client-wapper h3 {
    margin-bottom: 20px;
}

.card-title {
    margin-bottom: 0px;
}

.table>thead {
    vertical-align: bottom;
    background-color: var(--blue);
    color: #fff;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f6f6f6;
    --bs-table-accent-bg: none;
}
.intl-tel-input {
    display: table-cell;
}

.intl-tel-input .selected-flag {
    z-index: 4;
}

.intl-tel-input .country-list {
    z-index: 5;
}

.input-group .intl-tel-input .form-control {
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0;
}
